# UdemyRabbitMQ

./: UdemyRabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Services/: RabbitMQClientService.cs
UdemyRabbitMQ.publisher/: Program.cs
UdemyRabbitMQ.subscriber/: Program.cs
UdemyRabbitMQWeb.ExcelCreate/: Program.cs  Startup.cs  UdemyRabbitMQWeb.ExcelCreate.csproj  appsettings.json
UdemyRabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  ProductController.cs
UdemyRabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
UdemyRabbitMQWeb.ExcelCreate/Migrations/: 20220217124654_initial.Designer.cs  AppDbContextModelSnapshot.cs
UdemyRabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
UdemyRabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
UdemyRabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
UdemyRabbitMQWeb.ExcelCreate/wwwroot/files/: product-excel-00a114d-53.xlsx  product-excel-24c590a-c5.xlsx  product-excel-3aa6fd3-73.xlsx  product-excel-ccdb70f-73.xlsx
UdemyRabbitMQWeb.WatermarkApp/: Startup.cs  UdemyRabbitMQWeb.WatermarkApp.csproj
UdemyRabbitMQWeb.WatermarkApp/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
UdemyRabbitMQWeb.WatermarkApp/Controllers/: ProductsController.cs
UdemyRabbitMQWeb.WatermarkApp/Properties/: launchSettings.json
UdemyRabbitMQWeb.WatermarkApp/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
